<?php

return [
    'parents' => 'Parents',
    'add' => 'Add New Parent',
    'step_1' => 'Father Information',
    'step_2' => 'Mother Information',
    'step_3' => 'Confirm Information',
    'father_name' => 'Father Name',
    'father_name_ar' => 'Father name in Arabic',
    'father_name_en' => 'Father name in English',
    'father_job' => 'Father Job',
    'father_job_ar' => 'Father job in Arabic',
    'father_job_en' => 'Father job in English',
    'father_national_id' => 'Father National ID',
    'father_passport_id' => 'Father Passport ID',
    'father_phone' => 'Father phone',
    'father_nationality_id' => 'Father nationality',
    'father_blood_type_id' => 'Father Blood Type',
    'father_religion_id' => 'Father Religion',
    'father_address' => 'Father address',
    'mother_name' => 'Mother Name',
    'mother_name_ar' => 'Mother name in Arabic',
    'mother_name_en' => 'Mother name in English',
    'mother_job' => 'Mother Job',
    'mother_job_ar' => 'Mother job in Arabic',
    'mother_job_en' => 'Mother job in English',
    'mother_national_id' => 'Mother National ID',
    'mother_passport_id' => 'Mother Passport ID',
    'mother_phone' => 'Mother phone',
    'mother_nationality_id' => 'Mother nationality',
    'mother_blood_type_id' => 'Mother Blood Type',
    'mother_religion_id' => 'Mother Religion',
    'mother_address' => 'Mother address',
];
