<?php

return [
    'parents' => 'أولياء الأمور',
    'add' => 'إضافة ولى أمر جديد',
    'step_1' => 'معلومات الوالد',
    'step_2' => 'معلومات الوالدة',
    'step_3' => 'تأكيد المعلومات',
    'father_name' => 'اسم الوالد',
    'father_name_ar' => 'اسم الوالد بالعربى',
    'father_name_en' => 'اسم الوالد بالانجليزية',
    'father_job' => 'وظيفة الوالد',
    'father_job_ar' => 'وظيفة الوالد بالعربى',
    'father_job_en' => 'وظيفة الوالد بالانجليزية',
    'father_national_id' => 'الرقم القومى للوالد',
    'father_passport_id' => 'رقم جواز السفر للوالد',
    'father_phone' => 'رقم تيلفون الوالد',
    'father_nationality_id' => 'جنسية الوالد',
    'father_blood_type_id' => 'فصيلة دم الوالد',
    'father_religion_id' => 'ديانة الوالد',
    'father_address' => 'عنوان الوالد',
    'mother_name' => 'اسم الوالدة',
    'mother_name_ar' => 'اسم الوالدة بالعربى',
    'mother_name_en' => 'اسم الوالدة بالانجليزية',
    'mother_job' => 'وظيفة الام',
    'mother_job_ar' => 'وظيفة الوالدة بالعربى',
    'mother_job_en' => 'وظيفة لوالدة بالانجليزية',
    'mother_national_id' => 'الرقم القومى للوالدة',
    'mother_passport_id' => 'رقم جواز السفر للوالدة',
    'mother_phone' => 'رقم موبايل الوالدة',
    'mother_nationality_id' => 'جنسية الوالدة',
    'mother_blood_type_id' => 'فصيل دم الوالدة',
    'mother_religion_id' => 'ديانة الوالدة',
    'mother_address' => 'عنوان الوالدة',
];
