<?php

return [
    'students' => 'الطلاب',
    'students-list' => 'قائمة الطلاب',
    'name' => 'اسم الطالب',
    'add' => 'اضافة طالب جديد',
    'edit' => 'تعديل بيانات الطالب',
    'delete' => 'حذف الطالب',
    'show' => 'عرض الطالب',
    'addFee' => 'اضافة فاتورة رسوم',
    'personal_info' => 'المعلومات الشخصية',
    'name_en' => 'اسم الطالب باللغة الانجليزية',
    'name_ar' => 'اسم الطالب باللغة العربية',
    'gender' => 'نوع الطالب',
    'nationality' => 'جنسية الطالب',
    'blood' => 'فصيلة دم الطالب',
    'birth' => 'تاريخ الميلاد',
    'student_info' => 'معلومات الطالب',
    'grade' => 'اسم المرحلة',
    'classroom' => 'اسم الفصل',
    'section' => 'اسم القسم',
    'parent' => 'اسم ولى الامر',
    'academic_year' => 'السنة الدراسية',
    'promotionsCreate' => ' اضافة ترقية الطلاب',
    'promotionsTable' => 'جدول ترقيات الطلاب',
    'old_grade' => 'المرحلة الدراسية القديمة',
    'new_grade' => 'المرحلة الدراسية الجديدة',
    'old_classroom' => 'الصف الدراسى القديم',
    'new_classroom' => 'الصف الدراسى الجديد',
    'old_section' => 'الصف الدراسى القديم',
    'new_section' => 'الصف الدراسى الجديد',
    'old_academic' => 'السنة الدراسية القديمة',
    'new_academic' => 'السنة الدراسية الجديدة',
    'graduatedCreate' => 'اضافة تخرج جديد',
    'graduatedTable' => 'جدول المتخرجين',
    'graduatedYear' => 'سنة التخرج',
    'retrieve' => 'استرجاع طالب',
    'addInvoice' => 'اضافة فاتورة جديدة',
    'editInvoice' => 'تعديل الفاتورة',
    'feeType' => 'نوع الرسوم',
    'InvoicesFees' => 'فواتير الرسوم',
    'studentAccounts' => 'حسابات الطالب',
    'debit' => 'دائن',
    'credit' => 'مدين',
];
